<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PNP和NPN开关电路, 风铃网络">
    <meta name="description" content="风铃之音，我的心声！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PNP和NPN开关电路 | 风铃网络</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c0df001b.js","daovoice")</script>
      
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">风铃网络</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风铃网络</div>
        <div class="logo-desc">
            
            风铃之音，我的心声！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengling189/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengling189/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PNP和NPN开关电路</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PNP%E5%92%8CNPN%E4%B8%89%E6%9E%81%E7%AE%A1/">
                                <span class="chip bg-color">PNP和NPN三极管</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91%E7%94%B5%E5%AD%90%E5%92%8C%E7%94%B5%E8%B7%AF/" class="post-category">
                                物联网电子和电路
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="PNP三极管和NPN三极管的开关电路"><a href="#PNP三极管和NPN三极管的开关电路" class="headerlink" title="PNP三极管和NPN三极管的开关电路"></a>PNP三极管和NPN三极管的开关电路</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍:"></a>介绍:</h3><p>​    三极管，全称应为半导体三极管，也称双极型晶体管、晶体三极管，是一种电流控制电流的半导体器件·其作用是把微弱信号放大成幅度值较大的电信号， 也用作无触点开关。晶体三极管，是半导体基本元器件之一，具有电流放大作用，是电子电路的核心元件。三极管是在一块半导体基片上制作两个相距很近的PN结，两个PN结把整块半导体分成三部分，中间部分是基区，两侧部分是发射区和集电区，排列方式有PNP和NPN两种。</p>
<h4 id="PNP与NPN两种三极管各引脚的表示："><a href="#PNP与NPN两种三极管各引脚的表示：" class="headerlink" title="PNP与NPN两种三极管各引脚的表示："></a>PNP与NPN两种三极管各引脚的表示：</h4><p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/1.jpg"></p>
<h4 id="三极管引脚介绍"><a href="#三极管引脚介绍" class="headerlink" title="三极管引脚介绍:"></a>三极管引脚介绍:</h4><p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/2.jpg"></p>
<h4 id="NPN三极管原理图："><a href="#NPN三极管原理图：" class="headerlink" title="NPN三极管原理图："></a>NPN三极管原理图：</h4><p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/3.jpg"></p>
<h4 id="PNP三极管原理图："><a href="#PNP三极管原理图：" class="headerlink" title="PNP三极管原理图："></a>PNP三极管原理图：</h4><p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/4.jpg"></p>
<p>​    常见的三极管为9012、s8550、9013、s8050.单片机应用电路中三极管主要的作用就是开关作用。</p>
<p>　　其中9012与8550为pnp型三极管，可以通用。</p>
<p>　　其中9013与8050为npn型三极管，可以通用。</p>
<p>　　区别引脚：三极管向着自己，引脚从左到右分别为ebc，原理图中有箭头的一端为e，与电阻相连的为b，另一个为c。<font color="#f33b45;"><em><strong>*箭头向里指为PNP（9012或8550），箭头向外指为NPN（9013或8050）*</strong></em></font>。</p>
<h6 id="如何辨别三极管类型，并辨别出e（发射极）、b（基极）、c（集电极）三个电极"><a href="#如何辨别三极管类型，并辨别出e（发射极）、b（基极）、c（集电极）三个电极" class="headerlink" title="如何辨别三极管类型，并辨别出e（发射极）、b（基极）、c（集电极）三个电极"></a><strong>如何辨别三极管类型，并辨别出e（发射极）、b（基极）、c（集电极）三个电极</strong></h6><p>　　①用指针式万用表判断基极 b 和三极管的类型：将万用表欧姆挡置 “R &amp;<a target="_blank" rel="noopener" href="http://bbs.elecfans.com/zhuti_715_1.html">TI</a>mes; 100” 或“R&amp;<a target="_blank" rel="noopener" href="http://bbs.elecfans.com/zhuti_715_1.html">TI</a>mes;lk” 处，先假设三极管的某极为“基极”，并把黑表笔接在假设的基极上，将红表笔先后接在其余两个极上，如果两次测得的电阻值都很小（或约为几百欧至几千欧 ），则假设的基极是正确的，且被测三极管为 NPN 型管；同上，如果两次测得的电阻值都很大（ 约为几千欧至几十千欧 ）， 则假设的基极是正确的，且被测三极管为 PNP 型管。如果两次测得的电阻值是一大一小，则原来假设的基极是错误的，这时必须重新假设另一电极为“基极”，再重复上述测试。<br>　　②判断集电极c和发射极e：仍将指针式万用表欧姆挡置 “R &amp;<a target="_blank" rel="noopener" href="http://bbs.elecfans.com/zhuti_715_1.html">TI</a>mes; 100”或“R &amp;<a target="_blank" rel="noopener" href="http://bbs.elecfans.com/zhuti_715_1.html">TI</a>mes; 1k” 处，以NPN管为例，把黑表笔接在假设的集电极c上，红表笔接到假设的发射极e上，并用手捏住b和c极 （ 不能使b、c直接接触 ）， 通过人体 ， 相当 b 、 C 之间接入偏置电阻 ， 读出表头所示的阻值 ， 然后将两表笔反接重测。若第一次测得的阻值比第二次小 ， 说明原假设成立 ， 因为 c 、 e 问电阻值小说明通过万用表的电流大 ， 偏置正常。<br>　　③用数字万用表测二极管的挡位也能检测三极管的PN结，可以很方便地确定三极管的好坏及类型，但要注意，与指针式万用表不同，数字式万用表红表笔为内部电池的正端。例：当把红表笔接在假设的基极上， 而将黑表笔先后接到其余两个极上， 如果表显示通〈硅管正向压降在 0.6V 左右 ）， 则假设的基极是正确的 ， 且被测三极管为 NPN 型管。　　数字式万用表一般都有测三极管放大倍数的挡位（hFE）， 使用时 ， 先确认晶体管类型 ， 然后将被测管子 e 、b 、c三脚分别插入数字式万用表面板对应的三极管插孔中，表显示出hFE 的近似值。</p>
<h2 id="三极管的工作原理"><a href="#三极管的工作原理" class="headerlink" title="三极管的工作原理"></a><strong>三极管的工作原理</strong></h2><p>​    三极管是电流放大器件，有三个极，分别叫做集电极C，基极B，发射极E。分成NPN和PNP两种。我们仅以NPN三极管的共发射极放大电路为例来说明一下三极管放大电路的基本原理。</p>
<h4 id="一、电流放大"><a href="#一、电流放大" class="headerlink" title="一、电流放大"></a><strong>一、电流放大</strong></h4><p>​    下面的分析仅对于NPN型硅三极管。如上图所示，我们把从基极B流至发射极E的电流叫做基极电流Ib；把从集电极C流至发射极E的电流叫做集电极电流 Ic。这两个电流的方向都是流出发射极的，所以发射极E上就用了一个箭头来表示电流的方向。三极管的放大作用就是：<font color="#f33b45;">集电极电流受基极电流的控制（假设电源 能够提供给集电极足够大的电流的话），并且基极电流很小的变化，会引起集电极电流很大的变化，且变化满足一定的比例关系</font>：集电极电流的变化量是基极电流变 化量的β倍，即电流变化被放大了β倍，所以我们把β叫做三极管的放大倍数（β一般远大于1，例如几十，几百）。如果我们将一个变化的小信号加到基极跟发射 极之间，这就会引起基极电流Ib的变化，Ib的变化被放大后，导致了Ic很大的变化。如果集电极电流Ic是流过一个电阻R的，那么根据电压计算公式 U=R*I 可以算得，这电阻上电压就会发生很大的变化。我们将这个电阻上的电压取出来，就得到了放大后的电压信号了。</p>
<h4 id="二、偏置电路"><a href="#二、偏置电路" class="headerlink" title="二、偏置电路"></a><strong>二、偏置电路</strong></h4><p>​    三极管在实际的放大电路中使用时，还需要加合适的偏置电路。这有几个原因。首先是由于三极管BE结的非线性（相当于一个二极管），基极电流必须在输入电压 大到一定程度后才能产生（对于硅管，常取0.7V）。当基极与发射极之间的电压小于0.7V时，基极电流就可以认为是0。但实际中要放大的信号往往远比 0.7V要小，<font color="#f33b45;">如果不加偏置的话，这么小的信号就不足以引起基极电流的改变（因为小于0.7V时，基极电流都是0）</font>。如果我们事先在三极管的基极上加上一 个合适的电流（叫做偏置电流，上图中那个电阻Rb就是用来提供这个电流的，所以它被叫做基极偏置电阻），那么当一个小信号跟这个偏置电流叠加在一起时，小 信号就会导致基极电流的变化，而基极电流的变化，就会被放大并在集电极上输出。<font color="#f33b45;">另一个原因就是输出信号范围的要求，如果没有加偏置，那么只有对那些增加的 信号放大，而对减小的信号无效（因为没有偏置时集电极电流为0，不能再减小了）。</font>而加上偏置，事先让集电极有一定的电流，当输入的基极电流变小时，集电极 电流就可以减小；当输入的基极电流增大时，集电极电流就增大。这样减小的信号和增大的信号都可以被放大了。</p>
<h4 id="三、开关作用"><a href="#三、开关作用" class="headerlink" title="三、开关作用"></a><strong>三、开关作用</strong></h4><p>​    下面说说三极管的饱和情况。像上面那样的图，因为受到电阻 Rc的限制（Rc是固定值，那么最大电流为U/Rc，其中U为电源电压），集电极电流是不能无限增加下去的。当基极电流的增大，不能使集电极电流继续增大 时，三极管就进入了饱和状态。一般判断三极管是否饱和的准则是：Ib*β〉Ic。进入饱和状态之后，三极管的集电极跟发射极之间的电压将很小，可以理解为 一个开关闭合了。这样我们就可以拿三极管来当作开关使用：当基极电流为0时，三极管集电极电流为0（这叫做三极管截止），相当于开关断开；当基极电流很 大，以至于三极管饱和时，相当于开关闭合。<font color="#f33b45;">如果三极管主要工作在截止和饱和状态，那么这样的三极管我们一般把它叫做开关管。</font></p>
<h4 id="四、工作状态"><a href="#四、工作状态" class="headerlink" title="四、工作状态"></a><strong>四、工作状态</strong></h4><p>​    如果我们在上面这个图中，将电阻Rc换成一个灯泡，那么当基极电流为0时，集电极电流为0，灯泡灭。如果基极电流比较大时（大于流过灯泡的电流除以三极管 的放大倍数 β），三极管就饱和，相当于开关闭合，灯泡就亮了。由于控制电流只需要比灯泡电流的β分之一大一点就行了，所以就可以用一个小电流来控制一个大电流的通 断。如果基极电流从0慢慢增加，那么灯泡的亮度也会随着增加（在三极管未饱和之前）。</p>
<hr>
<p><font color="#f33b45;">三极管是否导通的简单判断的技巧：三极管上箭头所在方向的二极管，只要二极管正向导通，那么三极管上下就能导通。</font></p>
<hr>
<h3 id="一、三极管开关电路设计的可行性及必要性"><a href="#一、三极管开关电路设计的可行性及必要性" class="headerlink" title="一、三极管开关电路设计的可行性及必要性"></a>一、三极管开关电路设计的可行性及必要性</h3><p>​    可行性：用过三极管的人都清楚，三极管有一个特性，就是有饱和状态与截止状态，正是因为有了这两种状态，使其应用于开关电路成为可能。</p>
<p>​    必要性：假设我们在设计一个系统电路中，有些电压、信号等等需要在系统运行过程中进行切断，但是又不能通过机械式的方式切断，此时就只能通过软件方式处理，这就需要有三极管开关电路作为基础了。</p>
<h3 id="二、NPN三极管基本开关电路概述"><a href="#二、NPN三极管基本开关电路概述" class="headerlink" title="二、NPN三极管基本开关电路概述"></a>二、NPN三极管基本开关电路概述</h3><p>​    如下（图.1）就是一个最基本的三极管开关电路，NPN的基极需连接一个基极电阻（R2）、集电极上连接一个负载电阻（R1）</p>
<pre><code> 首先我们要清楚当三极管的基极没有电流时候集电极也没有电流，三极管处于截止状态，即断开；当基极有电流时候将会导致集电极流过更大的放大电流，即进入饱和状态，相当于关闭。当然基极要有一个符合要求的电压输入才能确保三极管进入截止区与饱和区。
</code></pre>
<p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/5.png"></p>
<h3 id="二、PNP三极管基本开关电路概述"><a href="#二、PNP三极管基本开关电路概述" class="headerlink" title="二、PNP三极管基本开关电路概述"></a>二、PNP三极管基本开关电路概述</h3><p>​    三极管用的最多的，其实是开关电路。下面分别介绍PNP型和NPN型的三极管。先说PNP型的三极管，常用的型号有9012，8550等等。如何使用呢，如下图:</p>
<p><img src="/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/6.jpg"></p>
<p>​    FM是一个蜂鸣器，8550是一个PNP型的三极管，C端<a target="_blank" rel="noopener" href="http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=17&jk=7ac52bae1f8e7705&k=%EF%BF%BD%D3%B5%EF%BF%BD&k0=%EF%BF%BD%D3%B5%EF%BF%BD&kdi0=0&luki=3&n=10&p=baidu&q=98059059_cpr&rb=0&rs=1&seller_id=1&sid=5778e1fae2bc57a&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1831118&u=http://www.51hei.com/mcu/3939.html&urlid=0">接地</a>，B端由单片机控制，E端通过FM接VCC。根据箭头的方向，E端高电压的时候，当B端也是<a target="_blank" rel="noopener" href="http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=17&jk=7ac52bae1f8e7705&k=%EF%BF%BD%DF%B5%EF%BF%BD%D1%B9&k0=%EF%BF%BD%DF%B5%EF%BF%BD%D1%B9&kdi0=0&luki=5&n=10&p=baidu&q=98059059_cpr&rb=0&rs=1&seller_id=1&sid=5778e1fae2bc57a&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1831118&u=http://www.51hei.com/mcu/3939.html&urlid=0">高电压</a>，那么E和C之间是断开的，当B端是<a target="_blank" rel="noopener" href="http://cpro.baidu.com/cpro/ui/uijs.php?c=news&cf=1001&ch=0&di=128&fv=17&jk=7ac52bae1f8e7705&k=%EF%BF%BD%CD%B5%EF%BF%BD%D1%B9&k0=%EF%BF%BD%CD%B5%EF%BF%BD%D1%B9&kdi0=0&luki=2&n=10&p=baidu&q=98059059_cpr&rb=0&rs=1&seller_id=1&sid=5778e1fae2bc57a&ssp2=1&stid=0&t=tpclicked3_hc&tu=u1831118&u=http://www.51hei.com/mcu/3939.html&urlid=0">低电压</a>，那么E和C直接导通，实现开关的作用。简单的技巧：三极管上箭头所在方向的二极管，只要二极管正向导通，那么三极管上下就能导通。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">风铃之音</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fengling189.github.io/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/">https://fengling189.github.io/2021/11/10/PNP%E5%92%8CNPN%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">风铃之音</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PNP%E5%92%8CNPN%E4%B8%89%E6%9E%81%E7%AE%A1/">
                                    <span class="chip bg-color">PNP和NPN三极管</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/10/%E7%94%A8PHP%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84api/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="用PHP编写简单的api">
                        
                        <span class="card-title">用PHP编写简单的api</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PHP/" class="post-category">
                                    PHP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%A8PHP%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84api/">
                        <span class="chip bg-color">用PHP编写简单的api</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/10/Linux%E7%B3%BB%E7%BB%9Fip%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Linux系统ip地址配置">
                        
                        <span class="card-title">Linux系统ip地址配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读本文章需要输入密码查看
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    Linux系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CentOS%E7%B3%BB%E7%BB%9FIP%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">CentOS系统IP地址配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">风铃之音</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/fengling189" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengling189" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    



    <a href="mailto:903781235@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=903781235" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 903781235" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "c0df001b"
        });
        daovoice('update');
    </script>
    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
